<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.css">
    <title>Awesome todo list</title>
</head>
<body>

<header>
    <h1>Awesome Todo List</h1>
</header>

<form>
    <input type="text" placeholder="Entrez le nom de la tâche" class="todo-input">
    <button type="submit" class="todo-button"><i class="fa fa-plus-square"></i></button>
</form>

<div class="todo-container">
    <ul class="todo-list"></ul>
</div>
<center>
    <h4>
        By dump501
    </h4>
</center>

    <script src="./js/app.js"></script>
</body>
</html>